{
  "name": "dataloop-ai-web-crawler",
  "description": "",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "puppeteer": "^21.1.1"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sagihsh/dataloop-ai-web-crawler.git"
  },
  "author": "Sagi Haroosh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sagihsh/dataloop-ai-web-crawler/issues"
  },
  "homepage": "https://gitlab.com/sagihsh/dataloop-ai-web-crawler#readme"
}
